 #!/bin/bash
# -------------------------------
# BANDIT UNIQUE EDITION - BUKAN KOTAK BIASA!
# -------------------------------

PTERO_DIR="/var/www/pterodactyl"
TARGET_FILE="$PTERO_DIR/resources/views/templates/base/core.blade.php"
FOOTER_FILE="$PTERO_DIR/resources/views/templates/base/footer.blade.php"
SERVER_FILE="$PTERO_DIR/resources/views/templates/base/server.blade.php"
DASHBOARD_FILE="$PTERO_DIR/resources/scripts/components/dashboard/DashboardContainer.tsx"
BACKUP_FILE="$PTERO_DIR/core.backup"
WALLPAPER_DIR="$PTERO_DIR/public/bandit"
WALLPAPER_FILE="$WALLPAPER_DIR/bg.jpg"

# Warna
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[0;33m'
BLUE='\033[0;34m'
PURPLE='\033[0;35m'
CYAN='\033[0;36m'
WHITE='\033[1;37m'
NC='\033[0m'

# -------------------------------
# FUNCTION: HEADER
# -------------------------------
show_header() {
    clear
    echo -e "${CYAN}╔════════════════════════════════════════════════════════╗${NC}"
    echo -e "${CYAN}║                                                      ║${NC}"
    echo -e "${CYAN}║${WHITE} BANDIT UNIQUE ${CYAN}              ║${NC}"
    echo -e "${CYAN}║${WHITE} ! ${CYAN}                                       ║${NC}"
    echo -e "${CYAN}║                                                      ║${NC}"
    echo -e "${CYAN}╚════════════════════════════════════════════════════════╝${NC}"
    echo ""
}

# -------------------------------
# FUNCTION: HAPUS WALLPAPER
# -------------------------------
uninstall_wallpaper() {
    show_header
    echo -e "${YELLOW}️ Menghapus custom design...${NC}\n"

    if [ -d "$WALLPAPER_DIR" ]; then
        rm -rf "$WALLPAPER_DIR"
        echo -e "${GREEN}✅ Folder wallpaper dihapus${NC}"
    fi

    cat > "$TARGET_FILE" << 'EOF'
@extends('templates/wrapper', [ 'css' => ['body' => 'bg-neutral-800'], ])
@section('container')
@endsectioEOF

    if [ -f "$FOOTER_FILE" ]; then
        sed -i 's/Bandit Official®/Pterodactyl®/g' "$FOOTER_FILE"
        sed -i 's/© 2025 - 2026/© 2015 - 2026/g' "$FOOTER_FILE"
    fi

    cd "$PTERO_DIR" 2>/dev/null
    php artisan view:clear
    php artisan cache:clear

    echo -e "\n${GREEN}✅ Panel kembali normal!${NC}"
}

# -------------------------------
# FUNCTION: INSTALL WALLPAPER + UNIQUE DESIGN
# -------------------------------
install_wallpaper() {
    show_header

    echo -e "${YELLOW} Masukkan URL wallpaper:${NC}"
    echo -n "➤ " read WALLPAPER_URL

    if [ -z "$WALLPAPER_URL" ]; then
        echo -e "\n${RED}❌ URL tidak boleh kosong!${NC}"
        return 1
    fi

    cp "$TARGET_FILE" "$BACKUP_FILE" 2>/dev/null

    echo -e "\n${YELLOW} Downloading wallpaper...${NC}"
    mkdir -p "$WALLPAPER_DIR"
    curl -L "$WALLPAPER_URL" -o "$WALLPAPER_FILE" --progress-bar

    if [ ! -f "$WALLPAPER_FILE" ]; then
        echo -e "\n${RED}❌ Gagal download wallpaper!${NC}"
        return 1
    fi

    chmod 644 "$WALLPAPER_FILE"
    chown -R www-data:www-data "$WALLPAPER_DIR" 2>/dev/null || \
    chown -R nginx:nginx "$WALLPAPER_DIR" 2>/dev/null

    echo -e "${GREEN}✅ Wallpaper tersimpan${NC}\n"

    echo -e "${YELLOW}©️ Mengganti copyright footer...${NC}"
    cp "$FOOTER_FILE" "$FOOTER_FILE.bak" 2>/dev/null

    sed -i 's/Pterodactyl®/Bandit Official®/g' "$FOOTER_FILE"
    sed -i 's/Pterodactyl/Bandit Official/g' "$FOOTER_FILE"
    sed -i 's/© 2015 - 2026/© 2025 - 2026/g' "$FOOTER_FILE"
    sed -i 's/© [0-9]\{4\} - [0-9]\{4\}/© 2025 - 2026/g' "$FOOTER_FILE"

    echo -e "${GREEN}✅ Footer: Bandit Official® © 2025 - 2026${NC}\n"

    echo -e "${YELLOW} Menginjeksi unique design...${NC}"
    cat > "$TARGET_FILE" << 'EOF'
@extends('templates/wrapper', [ 'css' => ['body' => 'bg-neutral-800'], ])
@section('container')
@endsectioEOF

    sed -i 's/.*<\/title>/ Bandit Unique Edition <\/title>/g' "$PTERO_DIR/resources/views/layouts/admin.blade.php" 2>/dev/null
    sed -i 's/<title>.*<\/title>/<title> Bandit Unique Edition <\/title>/g' "$PTERO_DIR/resources/views/layouts/auth.blade.php" 2>/dev/null

    cd "$PTERO_DIR" 2>/dev/null
    php artisan view:clear
    php artisan cache:clear
    php artisan config:clear

    echo -e "\n${GREEN}╔════════════════════════════════════════════════════════╗${NC}"
    echo -e "${GREEN}║ ✅ INSTALLASI UNIQUE BERHASIL! ✅ ║${NC}"
    echo -e "${GREEN}╚════════════════════════════════════════════════════════╝${NC}"
    echo -e "${WHITE}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━${NC}"
    echo -e "${CYAN}️ Wallpaper : ${NC}CUSTOM"
    echo -e "${PURPLE} Server Card : ${NC}Hexagon style (20px 8px 20px 8px)"
    echo -e "${BLUE} Animasi : ${NC}Slide In Left + Hover naik"
    echo -e "${YELLOW}⚪ Button : ${NC}Bulat (50px radius)"
    echo -e "${GREEN}©️ Footer : ${NC}Bandit Official® © 2025-2026"
    echo -e "${WHITE}━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━${NC}"
    echo -e "${GREEN} Refresh browser (CTRL+SHIFT+R)!${NC}"
}

# -------------------------------
# MAIN MENU
# -------------------------------
while true; do
    show_header
    echo -e "${WHITE}╔════════════════════════════════════════════╗${NC}"
    echo -e "${WHITE}║                  PILIH MENU                ║${NC}"
    echo -e "${WHITE}╠════════════════════════════════════════════╣${NC}"
    echo -e "${WHITE}║  ${RED}[1]${NC} ️ HAPUS - Balik Normal           ║${NC}"
    echo -e "${WHITE}║  ${GREEN}[2]${NC} ✨ INSTALL - Unique Edition       ║${NC}"
    echo -e "${WHITE}║  ${BLUE}[x]${NC} ❌ KELUAR                         ║${NC}"
    echo -e "${WHITE}╚════════════════════════════════════════════╝${NC}"
    echo ""
    echo -ne "${YELLOW}➤ Pilih menu [1/2/x]: ${NC}"
    read MENU

    case $MENU in
        1)
            uninstall_wallpaper
            echo ""
            echo -ne "${CYAN}Tekan Enter untuk kembali...${NC}"
            read
            ;;
        2)
            install_wallpaper
            echo ""
            echo -ne "${CYAN}Tekan Enter untuk kembali...${NC}"
            read
            ;;
        x)
            echo -e "\n${GREEN}✨ Thanks for using Bandit Unique Edition!${NC}"
            echo -e "${CYAN} Telegram: @BANDITRORR${NC}\n"
            exit 0
            ;;
        *)
            echo -e "${RED}Pilihan tidak valid!${NC}"
            sleep 1
            ;;
    esac
done
